<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="combobox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-E7-hYw">
                                <rect key="frame" x="16" y="43" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="XQ3-4x-Lvn"/>
                                    <constraint firstAttribute="height" constant="30" id="j6r-fV-HUK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-0B-u4H">
                                <rect key="frame" x="0.0" y="81" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="xXc-gG-yfs"/>
                                    <constraint firstAttribute="height" constant="162" id="yuA-jX-Qht"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oOw-lP-cIM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ck8-Zr-pVt"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.97925437179999997" green="0.65666136892771421" blue="0.33990320285937337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JjQ-E7-hYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1lx-6S-VP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cAg-0B-u4H" secondAttribute="bottom" constant="424" id="D3s-c6-WnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JjQ-E7-hYw" secondAttribute="bottom" constant="594" id="EaC-CT-qyL"/>
                            <constraint firstItem="JjQ-E7-hYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="J1r-mb-68i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JjQ-E7-hYw" secondAttribute="trailing" constant="16" id="Lh6-fT-vul"/>
                            <constraint firstItem="cAg-0B-u4H" firstAttribute="top" secondItem="JjQ-E7-hYw" secondAttribute="bottom" constant="8" id="TI1-eH-Cle"/>
                            <constraint firstItem="cAg-0B-u4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGs-sv-Qkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cAg-0B-u4H" secondAttribute="trailing" id="t5C-cz-5aE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="JjQ-E7-hYw" id="bxP-PE-rQM"/>
                        <outlet property="tropDown" destination="cAg-0B-u4H" id="Vdm-dQ-dGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
